ATAnalysis/SherlockUI/Views/EditINIDialog.xaml

<Window x:Class="SherlockUI.Views.EditINIDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SherlockUI.Views" xmlns:viewmodel="clr-namespace:SherlockUI.ViewModels"
        mc:Ignorable="d"
        Title="EditINIDialog" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:INIDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding ATGroupList, Mode=TwoWay}" Width="560" Height="200" AutoGenerateColumns="False" ColumnWidth="125" HorizontalAlignment="Stretch" VerticalAlignment="Top" CanUserAddRows="False" Margin="0,50,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Build" Width="305">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Builds}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>              
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Apply" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Apply}" Margin="0, 300, 0, 0"></Button>
        <ComboBox ItemsSource="{Binding Responsibles}" SelectedItem="{Binding SelectedResponsible, Mode=TwoWay}" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0"></ComboBox>
    </Grid>
</Window>
