ATAnalysis/SherlockUI/Views/MainWindow.xaml

<mah:MetroWindow x:Class="SherlockUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:SherlockUI.ViewModels"
        xmlns:local="clr-namespace:SherlockUI" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
        Title="Sherlock" Height="550" Width="850" WindowTitleBrush="LightGray">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ItemsTemplate">
        <StackPanel Orientation="Horizontal" Height="28">
            <Image Width="15" Height="15" Stretch="Fill" Source="{Binding ImgSource}"></Image>
            <Label Content="{Binding Text}"></Label>
        </StackPanel>
    </DataTemplate>
        <Style x:Key="CustomProgressBarStyle" TargetType="ProgressBar" >
            <Setter Property="Foreground" Value="LimeGreen"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

    </Window.Resources>
    <Grid>
        <CheckBox 
            IsChecked="{Binding EnableTextExtraction, Mode=TwoWay}" HorizontalAlignment="Left"
            VerticalAlignment="Top" Content="Image text extraction" Width="200"
            Height="20" Margin="51,236,0,0">
        </CheckBox>
        <Button FontWeight="Bold" Content="Generate AT Report" Height="50" Width="200"
        VerticalAlignment="Top" HorizontalAlignment="Left" 
        Command="{Binding GenerateCommand}" Margin="51,28,0,0"></Button>
        <Button FontWeight="Bold" Content="Reschedule Tests" Height="50" Width="200"
        VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding RescheduleCommand}"
        Margin="51,92,0,0"></Button>
        <Button FontWeight="Bold" Content="Edit INI File" Height="50" Width="200"
        VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding EditCommand}"
        Margin="51,156,0,0"></Button>
        <ProgressBar Value="{Binding Progress}" Style="{StaticResource CustomProgressBarStyle}" Minimum ="0" Maximum="100" Width="800"
                Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,467,42,32">
        </ProgressBar>
        <TextBlock Text="{Binding ProgressString}" TextAlignment="Center" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="800" Height="20" Margin="0,467,42,32"></TextBlock>
        <Expander IsExpanded="False" ExpandDirection="Up" Width="800" Height="140" mah:HeaderedControlHelper.HeaderBackground="LightGray" BorderBrush="Black"
                  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0, 0, 0, 0">
            <ListBox x:Name="MyListView" ItemTemplate="{StaticResource ItemsTemplate}"
            ItemsSource="{Binding MessagesList}">
                </ListBox>

        </Expander>
        <TextBlock Text="{Binding Status}" FontSize="20" VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" Margin="30, 0,0,0"/>
    </Grid>
</mah:MetroWindow>
