Hangman/Hangman/View/NewDialog.xaml

<Window x:Class="Hangman.View.NewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.View" xmlns:viewmodel="clr-namespace:Hangman.ViewModel"
        mc:Ignorable="d"
        Title="NewDialog" Height="450" Width="800">
    <Window.DataContext>
     <viewmodel:NewViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox Tag="{Binding NewDialogImages}" Name="Pictures" Margin="400,10,75,205" ItemsSource="{Binding NewDialogImages}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="332">
                        <Image Name="Picture" Source="{Binding}" Height="100" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="User to add:" Margin="50,20,436,356" FontSize="20"></TextBlock>
        <TextBox Text="{Binding Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="300" Margin="50, 50, 0, 0"></TextBox>
        <Button Content="Add" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90, 100, 0, 0" Command="{Binding Path=AddNewCommand}"></Button>
        <Button Name="closeButton" Content="Cancel" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200, 100, 0, 0" 
                IsCancel="True"></Button>
    </Grid>
</Window>
