Hangman/Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:Hangman.ViewModel" xmlns:model="clr-namespace:Hangman.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="Lavender">
        
        <Image Name="Picture" Source="{Binding SelectedUser.image}" Margin="418,55,59,64" Height="250">
            
        </Image>
        <ListBox x:Name="list" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"  Height="300" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 50, 0, 0" SelectedIndex="{Binding SelectedName}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding username}"></ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Width="100" Height="50" Content="New User" Margin="90,355,610,-1" Command="{Binding Path=NewCommand}"></Button>
        <Button Width="100" Height="50" Content="Delete User" Margin="251,370,449,14" IsEnabled="{Binding EnableButton}" Command="{Binding Path=DeleteCommand}"></Button>
        <Button Width="100" Height="50" Content="Play" Margin="412,370,288,14" IsEnabled="{Binding EnableButton}" Command="{Binding Path=PlayCommand}"></Button>
        <Button Width="100" Height="50" Content="Cancel" Margin="583,370,117,14" Click="OnClickCancel"></Button>
    </Grid>
</Window>
